spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/luxclusif
spring.datasource.username= luxclusif
spring.datasource.password= Password123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9191


spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB


